
# User login queries
login.username-query=select admin_username,admin_password,status from admin_log_table where admin_username=?
login.roles-query=select u.admin_username, ur.authority from admin_log_table u, user_roles ur where u.admin_id = ur.user_id and u.admin_username =?

# Database properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/deemsyspro_deem
db.username=root
db.password=root